## Flask config
# production|development
FLASK_ENV=development

## App config
# database to use: mysql|sqlite3
DB_TYPE=mysql
# secret key for flask
SECRET_KEY=my-long-and-hard-to-guess-secret-key
# user email domains allowed (semicolon separated, empty means all)
USER_EMAIL_DOMAINS=
# specific user emails allowed (semicolon separated)
USER_EMAILS=

## Mail configuration
#
# Mail server config
MAIL_SERVER=smtp
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USERNAME=null
MAIL_PASSWORD=null
# Admin emails (semicolon separated)
ADMIN_EMAILS=someone@example.com;

## Database configuration

# MySQL
# - config for AnnotateChange
AC_MYSQL_HOST=db
AC_MYSQL_PORT=3306
AC_MYSQL_DATABASE=annotatechange
AC_MYSQL_USER=annotatechange
AC_MYSQL_PASSWORD=the-sql-password
# - config for MySQL docker image
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=annotatechange
MYSQL_USER=annotatechange
MYSQL_PASSWORD=the-sql-password

# SQLite3
SQL3_FILENAME=app.db
